# awareframework_accelerometer

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/awareframework/accelerometer/awareframeworkaccelerometer/: AwareframeworkAccelerometerPlugin.kt
example/android/app/: build.gradle
